<!DOCTYPE html>
<html>

<head>
  <title>Harvest vase</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .container {
      display:flex;
      box-sizing: border-box;
      justify-content: center;
      gap: 50px;
      position: relative;
     animation: move 4s infinite;
    }
    @keyframes move {
      0%   {top: 0px; left: 0px;}
      10%  {top: 0px; left: 50px; }
      15%  {top: 100px; left: 50px;}
      25%  {top: 100px; left: 0px; }
     50% {top: 0px; left: 0px; }
    }
    header {
      text-align: center;
    }
    .box-1 {
      box-shadow: 0px 14px 32px 0px rgba(0, 0, 255, 0.30);
      text-align: center;
      width: 400px;
    }
    .box-1 img {
      float: top;
      height:150px ;
    }
    .box-1 p {
      width: 400px;
      text-align: center;
      font-size: 18px;
      text-transform: capitalize;
    }
    .text-1 {
      font-size: 18px;
      line-height: 30px;
    }
    .box-2 {
     margin-left: 10px;
      text-align: right;
      width: 700px ;
      box-shadow: 0px 14px 32px 0px rgba(0, 0, 255, 0.30);
      padding-right: 20px;  
    }
    .littile-box {
      float: left;
      height: 300px;
    }
    .text-2 {
      text-align: left;
      line-height: 30px;
      font-size: 18px;
      padding-top: 15px;
     
    }
    .box-3 {
      box-shadow: 0px 14px 32px 0px rgba(0, 0, 255, 0.30);
      box-sizing: border-box;
      text-align: center  ;
      width: 390px;    
    }
   .text-3 {
      font-size: 18px;
      text-transform: capitalize;
      letter-spacing: 0.5px;
      padding-left: 5px;
      height: 150px;
      line-height: 30px ;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bài thực hành số 3</h1>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <main>
    <div class="container">
    <div class="box-1">
      <img style="width: 190px;height: 200px;" src="https://www.pattensfurniture.co.uk/cache/img/286/product%7C1669&sz750x750&cp1&tn&ql&fm&bo&bc&sg6f92dcf164&ft1637337510&Katrina-Armchair.png" alt="Ảnh ghế" >
      <div class="text-1">
      <h2>Arm Chair</h2>
      <p>Nenmo enim ipsam voluptatem quia volu ptas sit asperma aut odit aut 
      </p>
    </div>
    </div>
    <div class="box-2">
      <div class="littile-box">
      <img style="width:280px;height: 375px;" src="https://azcd.harveynorman.com.au/media/catalog/product/cache/21/image/992x558/9df78eab33525d08d6e5fb8d27136e95/g/p/gp919828_1.jpg" alt="ảnh ghế" >
      </div>
    <div class="text-2">
      <h2 style="font-size:30px ;">Latest Designed Stool and Chair</h2>
      <p>Edi Ut Perspicitatis Unde Omnis Iste Natusina Error Sit Voluptatem Accusantium Doloret Mque Laudantium, Totam Ream Aperiam. </p>
      <b><span>Sales Start from:</span> <span style="color: orange;">$99.00</span></b>
      <br>
      <button style="font-size: 18px ;padding:12px;margin-top: 28px;" type="button">Discover More</button>
    </div>
    </div>
      <div class="box-3">
      <div class="lamp">
       <img style="width:190px; height: 200px; float: top;" src="https://cdn.webshopapp.com/shops/9368/files/285379107/hay-pc-pendant-lamp.jpg" alt="ảnh đèn">
      </div>
        <div class="text-3">
        <h2>Hanging lamp</h2>
        <p>Nemo enim ipsam voluptatem quia volu ptas sit aspernna aut odit aut</p>
      </div>
    </div>
  </main> 
</body>

</html>